╔═══════════════════════════════════════════════════════════════
║  B.E.E.R – Schlachten der letzten 24h
║  2026-06-19
╚═══════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────
  ⚔️ 6a3564e7b2fc  | 2026-06-19T15:48
  Azerbaijan vs Iran
  Runden: 1  (0:0)


  Iran:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Azerbaijan:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)

───────────────────────────────────────────────────────
  ⚔️ 6a34ec22ee32  | 2026-06-19T07:13
  United Kingdom vs Belgium
  Runden: 2  (0:1)


  United Kingdom:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Belgium:   311.18 btc gesamt  (Verträge: 0.00 / Bounties: 311.18)

───────────────────────────────────────────────────────
  ⚔️ 6a34ebe4f827  | 2026-06-19T07:12
  Iraq vs Iran
  Runden: 2  (1:0)


  Iran:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Iraq:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)

───────────────────────────────────────────────────────
  ⚔️ 6a34dca5f6c0  | 2026-06-19T06:07
  Iran vs Turkiye
  Runden: 2  (1:0)


  Iran:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Turkiye:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)

───────────────────────────────────────────────────────
  ❌ 6a34c1d89a67  | 2026-06-19T04:13
  Belgium vs Portugal
  Runden: 2  (2:0)


  Portugal:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Belgium:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)

───────────────────────────────────────────────────────
  ❌ 6a34b55cd852  | 2026-06-19T03:19
  Azerbaijan vs Iran
  Runden: 2  (2:0)


  Iran:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Azerbaijan:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)

───────────────────────────────────────────────────────
  ✅ 6a34b0ba335e  | 2026-06-19T03:00
  Ireland vs Belgium
  Runden: 2  (2:0)


  Ireland:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)
  Belgium:     0.00 btc gesamt  (Verträge: 0.00 / Bounties: 0.00)


═══════════════════════════════════════════════════════
  B.E.E.R – Gesamtsumme (7 Schlachten, 13 Runden)
═══════════════════════════════════════════════════════

                         Verträge   Bounties     Gesamt
  ──────────────────────────────────────────────────
  Attacker                   0.00       0.00       0.00
  Defender                   0.00     311.18     311.18
  ──────────────────────────────────────────────────
  Gesamt                     0.00     311.18     311.18
